dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link href="./style.css" rel="stylesheet"></head>
  <body>
    <header></header>
    <section class="main">
      <div class="main__output-text" id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident delectus minus perspiciatis accusamus quaerat nemo ut repudiandae at vero totam error nostrum, dolores eaque deleniti, maiores inventore fugiat! Qui, labore?Amet eum neque necessitatibus non corrupti quidem cum optio odio suscipit modi autem vero, beatae numquam pariatur a recusandae minus nihil fugit? Deleniti, animi asperiores accusamus aperiam sit dignissimos sapiente!Quasi fugit possimus, aliquid animi modi ipsa. Harum neque dolorem placeat nihil animi minus sequi odit temporibus! Cumque adipisci sed voluptatum quos quis ab velit minima sunt. Nihil, tempore sapiente?</div>
      <div class="main__input-colors">
        <textarea class="main__input-colors__area" name="input" cols="30" rows="10" id="colors"></textarea>
        <div class="main__input-colors__accept-button" id="accept"></div>
      </div>
      <div id="text2"></div>
    </section>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/index.pug
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
	body
		header
		section.main
			.main__output-text#text
				| Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident delectus minus perspiciatis accusamus quaerat nemo ut repudiandae at vero totam error nostrum, dolores eaque deleniti, maiores inventore fugiat! Qui, labore?Amet eum neque necessitatibus non corrupti quidem cum optio odio suscipit modi autem vero, beatae numquam pariatur a recusandae minus nihil fugit? Deleniti, animi asperiores accusamus aperiam sit dignissimos sapiente!Quasi fugit possimus, aliquid animi modi ipsa. Harum neque dolorem placeat nihil animi minus sequi odit temporibus! Cumque adipisci sed voluptatum quos quis ab velit minima sunt. Nihil, tempore sapiente?
			.main__input-colors
				textarea(name="input", cols="30", rows="10", class="main__input-colors__area", id="colors")
				.main__input-colors__accept-button#accept
			#text2
